<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, initial scale=1.0">
<meta name="author" content="João">
<title>Lorem ipsum usando div</title>
<style>
html{background-color: blueviolet;
text-align: center;
}
.first{background-color: rgb(73, 209, 209);
display: block;
margin-right: 2cm;
margin-left: 2cm;}
.sec{background-color: crimson;
padding-top: -4cm;
padding-bottom: -4cm;
display: block;
text-transform: capitalize;
margin-block: 1cm;}
.third{background-color: darkgreen;
margin-bottom: 2cm;
padding-right: 10cm;
padding-left: 10cm;
text-transform: uppercase;
}
footer{background-color: aliceblue;
text-align-last: center;
font-weight: bolder;
}
header{background-color: antiquewhite;
text-underline-position: above;
text-decoration-color: rgb(3, 165, 38);
text-decoration: underline;
}



</style>

</head>
<body>
<header><h3>O lorem ipsum</h3></header>
<main>
<div class="first">
    <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat metus quis ex dignissim, eu pellentesque dui porta. Vivamus at fringilla turpis. Mauris finibus velit elementum, dapibus augue nec, semper mi. Suspendisse ultricies aliquet lectus, at malesuada dolor tristique ac. Praesent eu ante interdum, lobortis leo in, mollis risus. Duis nec augue ante. Quisque in metus aliquet, semper augue eget, commodo ante. Nulla faucibus nibh consectetur dui scelerisque hendrerit. Phasellus convallis lacus metus, in tincidunt enim venenatis vitae. Curabitur nec quam placerat massa blandit euismod. Curabitur iaculis consequat libero nec interdum.
    </section><br><br>
</div>

<div class="sec">
    <section>
        In non felis odio. Quisque mollis finibus est at facilisis. Integer condimentum elit a sapien egestas, at viverra erat mollis. Maecenas quis nulla augue. Nullam consectetur urna vitae pellentesque dapibus. Pellentesque consectetur ultricies ornare. Nam efficitur porta nulla ac suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </section><br><br>

</div>

<div class="third">
    <section>
        Praesent iaculis massa turpis, a eleifend dui porttitor et. Ut scelerisque, sapien eu semper mattis, neque metus tristique mi, vel finibus augue augue nec purus. Aenean molestie maximus risus, a efficitur turpis vehicula nec. Donec suscipit vitae arcu ac aliquam. Nullam bibendum vulputate sapien vel vehicula. Nunc suscipit lobortis metus, eget vulputate nisi varius non. Vestibulum et porttitor ligula, porta rhoncus lacus.
    </section><br><br>

    </div>

    </main>
<footer>

    Gerados 5 parágrafos, 370 palavras, 2600 bytes de Lorem Ipsum
    help@lipsum.com
    Privacy Policy

</footer>

</body>
</html>



